# milly-back

./: .cursorignore  .editorconfig  .env.example  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  GEMINI.md  README.md  build.gradle  docker-compose.yml
.github/: copilot-instructions.md
.github/workflows/: cd.yml  itest.yml  utest.yml
bruno/: bruno.json  collection.bru
bruno/auth/: continue-apple.bru  continue-google.bru  continue-invalid-credentials.bru  continue-login-password.bru  continue-sign-up-password.bru  get-current-user.bru  logout.bru  refresh.bru  ws-ticket.bru
bruno/environments/: local.bru
bruno/menu-items/: create-menu-item.bru  delete-menu-item.bru  folder.bru  get-menu-item.bru  list-menu-items.bru  update-menu-item.bru
bruno/payments/: folder.bru  get-bill.bru  process-payment-card.bru  process-payment-wallet.bru  reject-missing-card-details.bru  reject-order-not-approved.bru  reject-overpayment.bru
bruno/public-menu/: folder.bru  list-menu-items.bru
bruno/public-orders/: add-items.bru  folder.bru  get-order.bru  list-orders.bru  place-order.bru
bruno/public-tables/: folder.bru  get-table.bru
bruno/staff-orders/: approve-order.bru  close-order.bru  estimate-preparation-time.bru  folder.bru  get-order.bru  list-orders-by-status.bru  list-orders.bru  reject-order.bru
bruno/system/: folder.bru  health.bru  unauthorized-probe.bru
bruno/tables/: activate-table.bru  create-table.bru  deactivate-table.bru  folder.bru  generate-table-qr.bru  get-table.bru  list-tables.bru  update-table-label.bru
bruno/venue/: List my venues.bru  create-invitation.bru  folder.bru  get-membership.bru  list-members.bru  redeem-invitation.bru  register-venue.bru  update-member.bru
documenation/: api-documentation.md  billing-flow.md  development-instructions.md  environment-setup.md  installation.md  project-report.md  security-flow.md  system-design.md  web-socket-flow.md
documenation/ai/: ai-integration.md  chatbot.md
documenation/security/: public-vs-protected-endpoints.md  security-flow.md  token-and-session-management.md  venue-authorization-flow.md
gradle/: milly-back.itest.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: check-commit-size.sh
src/itest/java/com/milly/: ApplicationITest.java
src/itest/java/com/milly/auth/application/polluter/: AuthSession.java  AuthSessionPolluter.java
src/itest/java/com/milly/billing/application/polluter/: BillingPolluter.java  PayableOrder.java  UnpayableOrder.java
src/itest/java/com/milly/config/domain/: AbstractITest.java
src/itest/java/com/milly/config/infrastructure/adapter/: DataSourceInitializer.java  RestTestClientAuth.java
src/itest/java/com/milly/menu/application/polluter/: MenuItemPolluter.java
src/itest/java/com/milly/order/application/polluter/: OrderPolluter.java  OrderTestFixture.java
src/itest/java/com/milly/table/application/polluter/: TablePolluter.java  TableTestFixture.java
src/itest/resources/: application-itest.properties  application.properties
src/main/java/com/milly/: Application.java
src/main/java/com/milly/auth/domain/: Credentials.java
src/main/java/com/milly/common/domain/: Preconditions.java
src/main/java/com/milly/common/exception/: AccessDeniedException.java  AiServiceUnavailableException.java  ForbiddenException.java  IdempotencyConflictException.java  InvalidCredentialsException.java  InvalidInvitationException.java  InvalidStateTransitionException.java  PaymentValidationException.java  ResourceNotFoundException.java  VenueMembershipAlreadyExistsException.java
src/main/java/com/milly/common/idempotency/: CaffeineIdempotencyStore.java  IdempotencyAspect.java  IdempotencyCacheConfig.java  IdempotencyProperties.java  IdempotencyRecord.java  IdempotencyStore.java  Idempotent.java
src/main/java/com/milly/common/web/: ApiResponse.java  ErrorCode.java  GlobalExceptionHandler.java  HttpErrorResponses.java  PageResponse.java  PaginationMeta.java
src/main/java/com/milly/config/cache/: CacheConfig.java  CacheNames.java  CacheProperties.java  CacheSpec.java  CaffeineCacheFactory.java
src/main/java/com/milly/config/client/: ClientConfig.java  ClientProperties.java
src/main/java/com/milly/config/security/: AuthenticationEntryPointImpl.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/milly/config/storage/: BlobObject.java  BlobStorage.java  InMemoryBlobStorage.java  S3BlobStorage.java  StorageConfig.java  StorageProperties.java
src/main/java/com/milly/config/websocket/: StompTopics.java  StompWsEventPublisher.java  TopicSubscriptionInterceptor.java  WebSocketConfig.java  WebSocketSessionAttributes.java  WsEventPublisher.java  WsTicketHandshakeInterceptor.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V10__extend_payments_table.sql  V11__remove_users_birth_date.sql  V12__add_menu_item_approximate_preparation_minutes.sql  V13__add_order_preparation_estimate.sql  V14__add_menu_item_category.sql  V15__add_payment_tip_amount.sql  V16__add_payment_receipt_url.sql  V17__venue_membership_roles_and_status.sql  V1__create_auth_user_tables.sql  V2__seed_auth_user_reference_data.sql  V3__create_venue_tables.sql  V4__create_table_tables.sql  V5__create_menu_tables.sql  V6__create_order_tables.sql  V7__create_billing_tables.sql  V8__remove_timestamp_defaults.sql  V9__add_table_qr_image_url.sql
src/main/resources/prompt/: order-preparation-analyzer.txt  system-requirements.txt
src/test/java/com/milly/: ApplicationTests.java
src/test/java/com/milly/config/storage/: S3BlobStorageTest.java
src/test/java/com/milly/config/websocket/: CapturingStompFrameHandler.java  NoOpStompFrameHandler.java  NoOpStompSessionHandler.java  StompTopicsTest.java  StompWebSocketIntegrationTest.java  TopicSubscriptionInterceptorTest.java
src/test/java/com/milly/table/: PublicTableIntegrationTest.java  TableCrudIntegrationTest.java
src/test/resources/: application-test.properties  application.properties
(+399 files in other folders)
