plugins {
    id 'java'
    id 'org.springframework.boot' version '4.1.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

ext {
    springCloudVersion = "2025.1.2"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
}

group = 'com.milly'
version = '0.0.1-SNAPSHOT'
description = 'milly-back'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // ============================================================
    // Spring Boot
    // ============================================================
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-json'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // ============================================================
    // Security
    // ============================================================
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
    implementation 'com.nimbusds:nimbus-jose-jwt:9.47'

    // ============================================================
    // Database
    // ============================================================
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-flyway'
    implementation 'org.flywaydb:flyway-database-postgresql'
    runtimeOnly 'org.postgresql:postgresql'

    // ============================================================
    // Cache
    // ============================================================
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'com.github.ben-manes.caffeine:caffeine'

    // ============================================================
    // AOP (idempotency aspect)
    // ============================================================
    implementation 'org.springframework.boot:spring-boot-starter-aspectj'

    // ============================================================
    // WebSocket
    // ============================================================
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // ============================================================
    // Third-party
    // ============================================================
    implementation 'com.github.f4b6a3:ulid-creator:5.2.4'
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'com.google.zxing:javase:3.5.3'

    // ============================================================
    // AI (LangChain4j)
    // ============================================================
    implementation platform('dev.langchain4j:langchain4j-bom:1.0.0')
    implementation 'dev.langchain4j:langchain4j'
    implementation 'dev.langchain4j:langchain4j-open-ai'

    // ============================================================
    // Resilience4j (Spring Cloud Circuit Breaker)
    // ============================================================
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'

    // ============================================================
    // Storage
    // ============================================================
    implementation platform('software.amazon.awssdk:bom:2.31.66')
    implementation 'software.amazon.awssdk:s3'

    // ============================================================
    // Development
    // ============================================================
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'

    // ============================================================
    // Test
    // ============================================================
    testImplementation 'org.springframework.boot:spring-boot-starter-actuator-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-flyway-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-websocket-test'
    testCompileOnly 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

apply from: 'gradle/milly-back.itest.gradle'

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('bootRun') {
    def dotEnv = file('.env')
    if (dotEnv.exists()) {
        dotEnv.eachLine { line ->
            def trimmed = line.trim()
            if (trimmed && !trimmed.startsWith('#') && trimmed.contains('=')) {
                def separatorIndex = trimmed.indexOf('=')
                environment trimmed.substring(0, separatorIndex).trim(), trimmed.substring(separatorIndex + 1).trim()
            }
        }
    }
}