meta {
  name: Register venue
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v1/venues
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "name": "Milly Bistro",
    "location": "Barcelona, Spain"
  }
}

docs {
  Run **Continue — login (password)** first so Bruno stores auth cookies.

  On success, copy `data.id` from the response into the `venueId` environment variable
  before calling **Get venue membership** or table endpoints.
}
