meta {
  name: Continue — Apple
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/api/v1/auth/continue
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "provider": "APPLE",
    "credentials": {
      "idToken": "{{appleIdToken}}"
    },
    "profile": {
      "firstName": "{{testFirstName}}",
      "lastName": "{{testLastName}}",
      "email": "{{testEmail}}"
    }
  }
}

docs {
  Set `appleIdToken` in the local environment to a valid Apple identity token.
  `APPLE_CLIENT_ID` must be configured on the server.
  Omit `profile` when testing login for an existing user.
}