meta {
  name: Continue — Google
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/v1/auth/continue
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "provider": "GOOGLE",
    "credentials": {
      "idToken": "{{googleIdToken}}"
    },
    "profile": {
      "firstName": "{{testFirstName}}",
      "lastName": "{{testLastName}}",
      "email": "{{testEmail}}"
    }
  }
}

docs {
  Set `googleIdToken` in the local environment to a valid Google ID token.
  `GOOGLE_CLIENT_ID` must be configured on the server.
  Omit `profile` when testing login for an existing user.
}
