meta {
  name: Continue — sign up (password)
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v1/auth/continue
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "provider": "PASSWORD",
    "credentials": {
      "email": "{{testEmail}}",
      "password": "{{testPassword}}"
    },
    "profile": {
      "firstName": "{{testFirstName}}",
      "lastName": "{{testLastName}}",
      "email": "{{testEmail}}",
      "birthDate": "{{testBirthDate}}"
    }
  }
}

script:post-response {
  const cookies = res.headers.filter(h => h.name.toLowerCase() === 'set-cookie');
  for (const cookie of cookies) {
    if (cookie.value.startsWith('access-token=')) {
      const token = cookie.value.split(';')[0].replace('access-token=', '');
      bru.setEnvVar('accessToken', token);
      break;
    }
  }
}
